{
  "name": "xhr chunked file upload with content-range",
  "version": "1.0.0",
  "description": "demo project",
  "keywords": [],
  "main": "server.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.1-security"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=8.11.2"
  },
  "scripts": {
    "prepare": "npm rebuild && echo 'NPM dependencies rebuilt!'"
  },
  "private": true
}
